Arkadaslar yaptığınız çevirmeler sonrasında bitip bitmediği anlasılması için "Commit Changes" bölümünden done ekleyerek değistirin.
Örnek:
Misc.xml done.

----------------------------------------------------------------------------------------------------------------------------------


Baska bir konu , yakında teslim ediceğimizden testlere baslayalım . 
                                            berkaybaltaci ( enderigods )
Buradan konuyu değisitirip yorum yapabilirsiniz.

berkaybaltaci : ORNEK
